#server.port = 8091

spring.datasource.url=jdbc:mysql://47.105.216.90:3306/website?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.max-http-header-size=4048576